{
    "name": "sailbot",
    "version": "1.1.112",
    "description": "Simple web automation based on selenium-webdriver",
    "main": "sailbot.js",
    "dependencies": {
        "selenium-webdriver": "2.48.2",
        "chromedriver": "2.20.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rickmed/sailbot"
    },
    "author": "Ricardo Medina",
    "github": "rickmed",
    "license": "MIT",
    "keywords": [
        "automation",
        "selenium",
        "webdriver",
        "webdriverjs"
      ]
}
